install.packages("readr")
library(readr)
library(dplyr)



#1-1
library(readr)
library(dplyr)
fc103<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=25f64d5125016dcd6aed42e50c972ed0")

nfc103<-rename(fc103,`正式修讀學位外國生`=`學位生-正式修讀學位外國生`)

nfc103<-rename(nfc103,`僑生`=`學位生-僑生(含港澳)`)

nfc103<-rename(nfc103,`正式修讀學位陸生`=`學位生-正式修讀學位陸生`)

nfc103<-rename(nfc103,`外國交換生`=`非學位生-外國交換生`)

nfc103<-rename(nfc103,`外國短期研習及個人選讀`=`非學位生-外國短期研習及個人選讀`)

nfc103<-rename(nfc103,`大專附設華語文中心學生`=`非學位生-大專附設華語文中心學生`)

nfc103<-rename(nfc103,`大陸研修生`=`非學位生-大陸研修生`)

nfc103<-rename(nfc103,`海青班`=`非學位生-海青班`)

nfc103<-mutate(nfc103,total=nfc103$`正式修讀學位外國生`+nfc103$`僑生`+
               nfc103$`正式修讀學位陸生`+nfc103$`外國交換生`+nfc103$`外國短期研習及個人選讀`+
               nfc103$`大專附設華語文中心學生`+nfc103$`大陸研修生`+nfc103$`海青班`
               +nfc103$`境外專班`)


fc104<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=4d3e9b37b7b0fd3aa18a388cdbc77996")

nfc104<-rename(fc104,`正式修讀學位外國生`=`學位生-正式修讀學位外國生`)

nfc104<-rename(nfc104,`僑生`=`學位生-僑生(含港澳)`)

nfc104<-rename(nfc104,`正式修讀學位陸生`=`學位生-正式修讀學位陸生`)

nfc104<-rename(nfc104,`外國交換生`=`非學位生-外國交換生`)

nfc104<-rename(nfc104,`外國短期研習及個人選讀`=`非學位生-外國短期研習及個人選讀`)

nfc104<-rename(nfc104,`大專附設華語文中心學生`=`非學位生-大專附設華語文中心學生`)

nfc104<-rename(nfc104,`大陸研修生`=`非學位生-大陸研修生`)

nfc104<-rename(nfc104,`海青班`=`非學位生-海青班`)

nfc104<-mutate(nfc104,total=nfc104$`正式修讀學位外國生`+nfc104$`僑生`+
                 nfc104$`正式修讀學位陸生`+nfc104$`外國交換生`+nfc104$`外國短期研習及個人選讀`+
                 nfc104$`大專附設華語文中心學生`+nfc104$`大陸研修生`+nfc104$`海青班`+
                 nfc104$`境外專班`)

fc105<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=19bedf88cf46999da12513de755c33c6")


nfc105<-rename(fc105,`正式修讀學位外國生`=`學位生_正式修讀學位外國生`)

nfc105<-rename(nfc105,`僑生`=`學位生_僑生(含港澳)`)

nfc105<-rename(nfc105,`正式修讀學位陸生`=`學位生_正式修讀學位陸生`)

nfc105<-rename(nfc105,`外國交換生`=`非學位生_外國交換生`)

nfc105<-rename(nfc105,`外國短期研習及個人選讀`=`非學位生_外國短期研習及個人選讀`)

nfc105<-rename(nfc105,`大專附設華語文中心學生`=`非學位生_大專附設華語文中心學生`)

nfc105<-rename(nfc105,`大陸研修生`=`非學位生_大陸研修生`)

nfc105<-rename(nfc105,`海青班`=`非學位生_海青班`)

nfc105<-mutate(nfc105,total=nfc105$`正式修讀學位外國生`+nfc105$`僑生`+
               nfc105$`正式修讀學位陸生`+nfc105$`外國交換生`+nfc105$`外國短期研習及個人選讀`+
               nfc105$`大專附設華語文中心學生`+nfc105$`大陸研修生`+nfc105$`海青班`+
                 nfc105$`境外專班`)


fc106<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=50e3370f9f8794f2054c0c82a2ed8c91")

nfc106<-rename(fc106,`正式修讀學位外國生`=`學位生_正式修讀學位外國生`)

nfc106<-rename(nfc106,`僑生`=`學位生_僑生(含港澳)`)

nfc106<-rename(nfc106,`正式修讀學位陸生`=`學位生_正式修讀學位陸生`)

nfc106<-rename(nfc106,`外國交換生`=`非學位生_外國交換生`)

nfc106<-rename(nfc106,`外國短期研習及個人選讀`=`非學位生_外國短期研習及個人選讀`)

nfc106<-rename(nfc106,`大專附設華語文中心學生`=`非學位生_大專附設華語文中心學生`)

nfc106<-rename(nfc106,`大陸研修生`=`非學位生_大陸研修生`)

nfc106<-rename(nfc106,`海青班`=`非學位生_海青班`)

nfc106<-mutate(nfc106,total=nfc106$`正式修讀學位外國生`+nfc106$`僑生`+
                 nfc106$`正式修讀學位陸生`+nfc106$`外國交換生`+nfc106$`外國短期研習及個人選讀`+
                 nfc106$`大專附設華語文中心學生`+nfc106$`大陸研修生`+nfc106$`海青班`+
                 nfc106$`境外專班`)
fc1<-inner_join(nfc103,nfc104,by="國別")
fc2<-inner_join(nfc105,nfc105,by="國別")
newfc<-inner_join(fc1,fc2,by="國別")%>%
mutate(all=newfc$`total.x.x`+newfc$`total.y.x`+newfc$`total.x.y`+newfc$`total.y.y`)
head(arrange(newfc,desc(all))$"國別",10)

#1-2

library(dplyr)
fs103<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=a6d1469f39fe41fb81dbfc373aef3331")

nfs103<-rename(fs103,`正式修讀學位外國生`=`學位生-正式修讀學位外國生`)

nfs103<-rename(nfs103,`僑生`=`學位生-僑生(含港澳)`)

nfs103<-rename(nfs103,`正式修讀學位陸生`=`學位生-正式修讀學位陸生`)

nfs103<-rename(nfs103,`外國交換生`=`非學位生-外國交換生`)

nfs103<-rename(nfs103,`外國短期研習及個人選讀`=`非學位生-外國短期研習及個人選讀`)

nfs103<-rename(nfs103,`大專附設華語文中心學生`=`非學位生-大專附設華語文中心學生`)

nfs103<-rename(nfs103,`大陸研修生`=`非學位生-大陸研修生`)



nfs103<-rename(nfs103,`海青班`=`非學位生-海青班`)

nfs103<-mutate(nfs103,total=nfs103$`正式修讀學位外國生`+nfs103$`僑生`+
                 nfs103$`正式修讀學位陸生`+nfs103$`外國交換生`+nfs103$`外國短期研習及個人選讀`+
                 nfs103$`大專附設華語文中心學生`+nfs103$`海青班`+
                 nfs103$`境外專班`)



fs104<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=8baeae81cba74f35cf0bb1333d3d99f5")


nfs104<-rename(fs104,`正式修讀學位外國生`=`學位生-正式修讀學位外國生`)

nfs104<-rename(nfs104,`僑生`=`學位生-僑生(含港澳)`)

nfs104<-rename(nfs104,`正式修讀學位陸生`=`學位生-正式修讀學位陸生`)

nfs104<-rename(nfs104,`外國交換生`=`非學位生-外國交換生`)

nfs104<-rename(nfs104,`外國短期研習及個人選讀`=`非學位生-外國短期研習及個人選讀`)

nfs104<-rename(nfs104,`大專附設華語文中心學生`=`非學位生-大專附設華語文中心學生`)

nfs104<-rename(nfs104,`大陸研修生`=`非學位生-大陸研修生`)
nfs104$`大陸研修生`<-gsub("…"," ",nfs104$`大陸研修生`)
nfs104$`大陸研修生`<-as.numeric(nfs104$`大陸研修生`)

nfs104<-rename(nfs104,`海青班`=`非學位生-海青班`)

nfs104<-mutate(nfs104,total=nfs104$`正式修讀學位外國生`+nfs104$`僑生`+
                 nfs104$`正式修讀學位陸生`+nfs104$`外國交換生`+nfs104$`外國短期研習及個人選讀`+
                 nfs104$`大專附設華語文中心學生`+34114+nfs104$`海青班`+
                 nfs104$`境外專班`)

fs105<-read_csv("https://quality.data.gov.tw/dq_download_csv.php?nid=6289&md5_url=1a485383cf9995da679c3798ab4fd681")

nfs105<-rename(fs105,`正式修讀學位外國生`=`學位生_正式修讀學位外國生`)

nfs105$`正式修讀學位外國生`<-as.numeric(nfs105$`正式修讀學位外國生`)

nfs105<-rename(nfs105,`僑生`=`學位生_僑生(含港澳)`)

nfs105$`僑生`<-as.numeric(nfs105$`僑生`)

nfs105<-rename(nfs105,`正式修讀學位陸生`=`學位生_正式修讀學位陸生`)

nfs105$`正式修讀學位陸生`<-as.numeric(nfs105$`正式修讀學位陸生`)
                            
nfs105<-rename(nfs105,`外國交換生`=`非學位生_外國交換生`)

nfs105$`外國交換生`<-as.numeric(nfs105$`外國交換生`)

nfs105<-rename(nfs105,`外國短期研習及個人選讀`=`非學位生_外國短期研習及個人選讀`)

nfs105$`外國短期研習及個人選讀`<-as.numeric(nfs105$`外國短期研習及個人選讀`)

nfs105<-rename(nfs105,`大專附設華語文中心學生`=`非學位生_大專附設華語文中心學生`)

nfs105$`大專附設華語文中心學生`<-as.numeric(nfs105$`大專附設華語文中心學生`)

nfs105<-rename(nfs105,`大陸研修生`=`非學位生_大陸研修生`)

nfs105$`大陸研修生`<-as.numeric(nfs105$`大陸研修生`)

nfs105<-rename(nfs105,`海青班`=`非學位生_海青班`)

nfs105$`海青班`<-as.numeric(nfs105$`海青班`)

nfs105$`境外專班`<-as.numeric(nfs105$`境外專班`)

nfs105<-mutate(nfs105,total=nfs105$`正式修讀學位陸生`+nfs105$`僑生`+
               nfs105$`正式修讀學位陸生`+nfs105$`外國交換生`+nfs105$`外國短期研習及個人選讀`+
               nfs105$`大專附設華語文中心學生`+nfs105$`大陸研修生`+nfs105$`海青班`+
               nfs105$`境外專班`)

fs1<-inner_join(nfs103,nfs104,by="學校名稱")
fs2<-inner_join(nfs105,nfs105,by="學校名稱")
newfs<-inner_join(fs1,fs2,by="學校名稱")%>%
mutate(all=newfs$`total.x.x`+newfs$`total.y.x`+newfs$`total.x.y`+newfs$`total.y.y`)

head(arrange(newfs,desc(all))$"學校名稱",10)

#2

library(ggplot2) 
library(dplyr)

g <- newfc %>% group_by(`國別`) %>% summarise(all = sum(all)) %>% arrange(desc(all))

g <-rbind(top_n(g,10),
      slice(g,11:n()) %>% summarise(`國別`="other",all=sum(all)))

ggplot()+geom_bar(data=g,aes(x =`國別`,y=`all`), stat="identity")

#3面量圖
install.packages("choroplethrMaps")
install.packages("maps") 

library(choroplethr)
library(choroplethrMaps)
library(ggplot2) 
library(maps) 
library(ggmap)

library(ggplot2)
library(dplyr)

library(maps)
map("world", fill = TRUE, col =" gray",
    ylim = c(-60, 90), mar = c(0, 0, 0, 0))
title("各國家來台灣唸書的學生面量圖")


ggmap(get_googlemap(center=c(lon=0,lat=0),zoom=5,maptype='terrain'))

#4-1

ts105<-read_csv("https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv")

library(dplyr)

s<-filter(s,`學年度.1`==103|`學年度.1`==104)
saveRDS(s,'s.rds')
readRDS('s.rds')

f<-data.frame(table(s$`對方學校國別`))
f<-data.frame(`國別`=f$Var1,`總數`=f$Freq)
head(arrange(f,desc(`總數`)),10)

#4-2

library(dplyr)

t<-data.frame(校別=s$`學校名稱`,總數=s$`本國學生出國進修.交流人數小計`)

head(arrange(t,desc(`總數`)),10)

#5

library(ggplot2) 
library(dplyr)

v<-f%>% group_by(`國別`) %>% summarise(`總數` = sum(`總數`)) %>% arrange(desc(`總數`))
v<-rbind(top_n(v,10),
          slice(v,11:n()) %>% summarise(`國別`="other",`總數`=sum(`總數`)))
ggplot()+geom_bar(data=v,aes(x =`國別`,y=`總數`), stat="identity")


#6

#7
a<-read_csv("https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv")
b<-data.frame(country=a$`國別`,total=a$`總人數`)
head(arrange(b,desc(`total`)),10)

#8

#9



library(ggplot2) 
library(dplyr)

g <- newfc %>% group_by(`國別`) %>% summarise(all = sum(all)) %>% arrange(desc(all))

g <-rbind(top_n(g,10),
          slice(g,11:n()) %>% summarise(`國別`="other",all=sum(all)))

ggplot(g, aes(x = `國別`, y = `all`))+ geom_point()+geom_smooth(method='lm')



v<-f %>% group_by(`國別`) %>% summarise(`總數` = sum(`總數`)) %>% arrange(desc(`總數`))
v<-rbind(top_n(v,10),
         slice(v,11:n()) %>% summarise(`國別`="other",`總數`=sum(`總數`)))

ggplot(v, aes(x = `國別`, y = `總數`))+ geom_point()+geom_smooth(method='lm')





